Memories_App/NewPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Memories_App.NewPicturePage"
             Title="NewPicturePage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Add a new picture!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="_takePhotoButton" Text="Take Photo" Clicked="TakePhotoButton_Clicked" />
            <Button x:Name="_choosePhotoButton" Text="Choose Photo" Grid.Row="1" Clicked="ChoosePhotoButton_Clicked" />

        </Grid>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="_displayImage" Aspect="AspectFit" HeightRequest="200" Grid.Row="0" />

            <Entry Placeholder="Title" x:Name="_titleEntry" Grid.Row="1" />

            <Entry Placeholder="Description" x:Name="_descriptionEntry" Grid.Row="2" />

            <Entry Placeholder="Tags" x:Name="_tagsEntry" Grid.Row="3" />

            <Button x:Name="_saveButton" Text="Save" Clicked="SaveButton_Clicked" Grid.Row="4" />

        </Grid>

    </StackLayout>
</ContentPage>